<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayer.PopSongs">


    <LinearLayout
        android:id="@id/pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        >

        <TextView
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/p1" />

        <ListView
            android:id="@+id/popView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <Button
            android:id="@+id/back"
            android:textColor="#ff5722"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:padding="14dp"
            android:layout_below="@id/pop5"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
