<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicplayer">

    <application
        android:allowBackup="true"
        android:icon="@drawable/musica"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RockSongs"
        android:label="@string/app_name_rock"
        android:parentActivityName=".MainActivity"/>

        <activity android:name=".PopSongs"
        android:label="@string/app_name_pop"
        android:parentActivityName=".MainActivity"/>

        <activity android:name=".LatinSongs">
        android:label="@string/app_name_latin"
        android:parentActivityName=".MainActivity"/>
        </activity>

    </application>

</manifest>