<resources>
    <string name="app_name">Music Player </string>
    <string name="app_name_rock">Rock Songs</string>
    <string name="app_name_pop">Pop Songs</string>
    <string name="app_name_latin">Latin Songs</string>
    <string name="back">Go Main Page</string>
    <string name="Rock">Rock Songs</string>
    <string name="Pop">Pop Songs</string>
    <string name="Latin">Latin Songs</string>
    <string name="r1">Rock Song 1</string>
    <string name="l1">Latin Songs</string>
    <string name="p1">Pop Song 1</string>

</resources>
